<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        background-color:midnightblue;
     }

        #btn3{
           background-color:midnightblue ;
           color: #fff;
           border:2px dotted #fff;
            font-size: 20px;
            width: 140px;
            height:90px;
            
     }

     #btn4{
           background-color:midnightblue ;
           color: #fff;
           border:2px dotted #fff;
            font-size: 20px;
            width: 140px;
            height:90px;
     }

        .box-saka
        {
         text-align: center;  
        width:600px;
        height:240px;
        background:bisque;
        color:fff;
        border:2px dotted #fff;
        border-radius:4px;
        box-shadow:  2f3c4a 2px 0px 2px 2px (rgb 0 15 2 3);
    
        }
    
    </style>
</head>
<body>
    
<center>

    <div class="box-saka">

        <article id="a3">
            <b>append html</b><br>
            <br>
            <br>
            <br>
            <input id="btn3" type="button" value="ok">
    
        </article>
    
        
       
    </div>


    <div id="b1" class="box-saka">

      <script>
          let x=true;
          let i=1;
        document.getElementById('btn3').addEventListener("click",function(){

            if(i<=5)
        {

        document.getElementById('b1').innerHTML+='<p>name:<input type="text" class="name"> family:<input type="text" class="family"></p>'
      
        
            i++;
        }
          
        
        
        })
      </script>

    
       
    </div>



    <div class="box-saka">

        <article id="a4">
            <b></b><br>
            <br>
            <br>
            <br>
            <input id="btn4" type="button" value="Log">


            <script>
                let name=document.getElementsByClassName('name');
                let family=document.getElementsByClassName('family');
                document.getElementById('btn4').addEventListener("click",function(){
               
                    console.log(name);
                    console.log(family);
                    
                })
            </script>
    
        </article>
      
    </div>

    

</center>
</body>
</html>